body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

#company-details {
    color: white;
}

#faqs {
    color: white;
}

#comment-section {
    color: white;
}

input,
textarea,
.accordion-button,
.accordion-item {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.accordion {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.accordion-body {
    box-shadow: inset 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
}

.comment {
    background: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.2)), url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}

#send-comment {
    text-align: center;
    align-self: center;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#send-comment:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

.comment-button {
    text-align: center;
    align-self: center;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
}

.comment-button:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

.reply {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/light-wood.jpg');
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

.contact-comment-hr {
    border-color: rgb(15, 7, 0);
    border-width: 0.1rem;
}