#logo {
    height: 3.5rem;
}

#page-banner {
    align-self: center;
    object-fit: cover;
    object-position: 50% 40%;
    height: 180px;
}

#input-search {
    align-self: center;
    font-size: small;
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#btn-search {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-checkout {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-search:hover,
#btn-checkout:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

#navbar {
    font-size: small;
}

#current-page-link {
    color: gray;
    opacity: 0.5;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/dark-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}