body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

#article-thumb {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
}


#article-content>.row> .card {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-style: solid;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.card-block,
.card-body {
    border-width: 0;
    border-radius: 0.5rem
}

.card-body {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
}

.stretched-link {
    background: transparent;
    border: none !important;
    font-size: 0;
}

.card-footer img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
}

#article-card-1>.card-footer img {
    object-position: 100% 35%;
}

#article-content>.row>.card:hover {
    transform: scale(1.02);
}

.article-collection-modal-img {
    background-image: url("./images/city.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    padding: 6rem;
    align-items: flex-end;
    justify-content: center;
}

.article-collection-modal-img>#article-paragraph {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
}

@media only screen and (max-width: 768px) {
    .article-collection-modal-img {
      padding: 2rem;
    }
  }
  
  @media only screen and (max-width: 420px) {
    .article-collection-modal-img {
      padding: 1rem;
    }
  }

#btn-view-more {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#btn-view-more:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}