body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

#header-space {
    height: 6rem;
}

.product > .card {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card,
.card-body {
    border-width: 0;
    border-radius: 0.5rem
}

.card-body {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#close-icon {
    width: 1.5rem;
    align-content: center;
    vertical-align: text-top;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
}

#close-icon:hover {
    color: rgb(95, 95, 95);
    outline: none;
    border: none;
}



#input-search {
    align-self: center;
    font-size: small;
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

select {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

select:disabled {
    background: linear-gradient(rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0.17)), url('./images/light-wood.jpg');
    color: rgb(95, 95, 95);
    background-repeat: no-repeat;
    background-size: cover;
}

.input-group-text {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



#submit-order {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#submit-order:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}